*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0rem 0rem 2rem 0rem;
  position: relative;
  font-family: "Roboto", sans-serif;
}

a {
  color: #1e73be;
  text-decoration: none;
}

.link-style {
  font-size: 14px;
  list-style-type: none;
  border-bottom-style: inset;
  padding-bottom: 6px;

  padding-top: 6px;
}

.hr-style {
  display: block;
  width: 96%;
  background-color: #737373;
  height: 1px;
}

.footer-box{
  background:black;color:white;padding:10px;text-align:center;  position: absolute;
      right: 0;
      bottom: 0;
      left: 0;"
}

/* grid system starts */
.row .row {
  margin: 0 -1.5em;
}
.col {
  padding: 0 1.5em;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

@media only screen {
  .col {
    float: left;
    width: 100%;
    box-sizing: border-box;
  }
}
/*  grid system end */

/* nav bar */
.header {
  height: 7rem;
  background: black;
  padding: 0 30px;
  color: white;
  margin-bottom: 10px;
  border-bottom: 2px solid #00a8f2;
}

.logo {
  line-height: 70px;
  float: left;
  text-transform: uppercase;
}

.menu {
  float: right;
  line-height: 70px;
}

.menu a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn {
  float: right;
}
.show-menu-btn i {
  line-height: 100px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
  color: #3498db;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

@media screen and (max-width: 800px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
    position: absolute;
    top: 35px;
    right: 40px;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: -10px;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a {
    display: block;
    padding: 20px;
  }

  .hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  #chk:checked ~ .menu {
    right: 0;
  }
}
/* nav bar ends  */

/* marquee */
.trending-container {
  padding: 8px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.marquee {
  display: block;
  position: relative;
  width: 8000px;
  animation: scroll 20s linear infinite;
  padding: 3px;
}

.marquee:hover {
  animation-play-state: paused;
}

.marquee-item {
  width: 390px;
  margin: 3px;
  float: left;
}

/* Make it move */
@keyframes scroll {
  0% {
    left: 800px;
  }
  100% {
    left: -800px;
  }
}
/* marquee end */
main {
  max-width: 280px;
  margin: 0 auto;
}

article {
  position: relative;
  margin: 1rem 0;
}

@supports (display: grid) {
  main {
    max-width: none;
    margin: 0;
  }
  article {
    position: relative;
    margin: 0;
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .category-name {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #f81818;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 4px;
    color: white;
  }
}

article {
  display: flex;
  flex-flow: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1rem;
  margin-bottom: 10px;
}

article > section  {
  order: -1;
 
}

article > section > a >img{
  max-width: 100%;

  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}


article > h1 {
  margin: 1rem 1rem 0;
}

article > p {
  margin: 0.25em 1rem 1rem;
}

main {
  font-family: Avenir, Roboto, Helvetica, san-serif;
  font-size: 80%;
}

.deals {
  padding: 5rem 5rem 0rem 5rem;
  background: #f1f2f3;
}

.date-published {
  font-size: 0.8rem;
  padding-top: 0.8rem;
  color: #737373;
}

.article-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.article-footer {
  margin: 0.25em 1rem 1rem;
  position: relative;
}

.by-term {
  position: absolute;
  top: 5px;
  left: 40px;
  color: #817e7e;
}

.by-whom {
  position: absolute;
  top: 5px;
  left: 60px;
}

.by-type {
  position: absolute;
  top: 22px;
  left: 40px;
  color: #3f3b3b;
}

/*# sourceMappingURL=03-009.css.map */

.fl-fl {
  padding: 6px;
  width: 38px;
  position: fixed;
  left: 0px;
  z-index: 1000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.float-fb {
  top: 250px;
}

.float-tw {
  top: 310px;
}

.float-gp {
  top: 370px;
}

#scrollToTop {
  background: black;
  display: inline;
  padding: 12px;
  border-radius: 34%;
  cursor: pointer;
  position: fixed;
  bottom: 75px;
  right: 15px;
  font-size: 24px;
}
